repeat task.wait() until game:IsLoaded()
task.wait(1)

local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

if not WindUI then
    warn("WindUI não carregou")
    return
end

----------------------------------------------------
-- WINDOW
----------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "『ÄŁŁḤŰƁ§』",
    Icon = "zap",
    Theme = "Dark",
    Folder = "ALLHUBS"
})

----------------------------------------------------
-- TAB 1: DISCORD LINKS
----------------------------------------------------
local Tab = Window:Tab({
    Title = "Discord dumpers/deobfuscadores",
    Icon = "home"
})

local function addButton(name, link)
    Tab:Button({
        Title = name,
        Callback = function()
            setclipboard(link)
        end
    })
end

addButton("Speack🔥", "https://discord.gg/6DuSrRhjn")
addButton("Lunar🌙", "https://discord.gg/r2yxkbbUp")
addButton("Catmio", "https://discord.gg/ja6zGhQQ2")
addButton("Neon X hub💙", "https://discord.gg/NXHHzUkJx")
addButton("69ms", "https://discord.gg/s5mha6Mjh")
addButton("25ms", "https://discord.gg/25ms")
addButton("Nova hub", "https://discord.gg/jqksvbNcr")

----------------------------------------------------
-- TAB 2: BROOKHAVEN
----------------------------------------------------
local Tab2 = Window:Tab({
    Title = "Brookhaven",
    Icon = "moon"
})

local function safeLoad(url)
    pcall(function()
        loadstring(game:HttpGet(url))()
    end)
end

Tab2:Button({
    Title = "Spectra Hub",
    Callback = function()
        safeLoad("https://rawscripts.net/raw/Brookhaven-RP-Spectra-Hub-193872")
    end
})

Tab2:Button({
    Title = "Lyra Hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/kayrus999/Lyrapainel/refs/heads/main/Lyrabrookhaven")
    end
})

Tab2:Button({
    Title = "KitKat",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/KitUserss/carregamento/refs/heads/main/carregamento")
    end
})

Tab2:Button({
    Title = "Dark Hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/KitUserss/DarkHub/refs/heads/main/carregamento")
    end
})

Tab2:Button({
    Title = "Hexagon Hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/nxvap/Hexagon/main/brookhaven")
    end
})

local tab3 = Window:Tab({
    Title = "Forsaken",
    Icon = "moon"
})

Tab3:Button({
    Title = "Guesting hub 1°",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/LolnotaKid/project/refs/heads/main/AutoBLOCKKKWAHV1")
        
Tab3:Button({
    Title = "Ringta hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/34f3f/forsaken.github.io/refs/heads/main/ringtabublik.lua")
        
Tab3:Button({
    Title = "Fartsaken",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/ivannetta/ShitScripts/refs/heads/main/forsaken.lua")
        
Tab3:Button({
    Title = "Yameme hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/MBHubRoblox/YamemeHub/refs/heads/main/forsakenscript.lua")
        
Tab3:Button({
    Title = "CursedSaken",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/zxcursedsocute/Forsaken-Script/refs/heads/main/lua")
        
local tab4 = Window:Tab({
    Title = "Blox Fruit",
    Icon = "moon"
    
Tab4:Button({
    Title = "Redz hub (come back)",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/realredz999/NewRedz/main/main.lua")
        
Tab4:Button({
    Title = "Blue x Hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/refs/heads/main/Main.lua")
        
Tab4:Button({
    Title = "Quantum onyx Hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua")