repeat task.wait() until game:IsLoaded()
task.wait(1)

local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

if not WindUI then
    warn("WindUI não carregou")
    return
end

----------------------------------------------------
-- WINDOW
----------------------------------------------------
local Window = WindUI:CreateWindow({
    Title = "『ÄŁŁḤŰƁ§』",
    Icon = "zap",
    Theme = "Dark",
    Folder = "ALLHUBS"
})

----------------------------------------------------
-- TAB 1: DISCORD LINKS
----------------------------------------------------
local Tab = Window:Tab({
    Title = "Discord dumpers/deobfuscadores",
    Icon = "home"
})

local function addButton(name, link)
    Tab:Button({
        Title = name,
        Callback = function()
            setclipboard(link)
        end
    })
end

addButton("Speack🔥", "https://discord.gg/6DuSrRhjn")
addButton("Lunar🌙", "https://discord.gg/r2yxkbbUp")
addButton("Catmio", "https://discord.gg/ja6zGhQQ2")
addButton("Neon X hub💙", "https://discord.gg/NXHHzUkJx")
addButton("69ms", "https://discord.gg/s5mha6Mjh")
addButton("25ms", "https://discord.gg/25ms")
addButton("Nova hub", "https://discord.gg/jqksvbNcr")

----------------------------------------------------
-- TAB 2: BROOKHAVEN
----------------------------------------------------
local Tab2 = Window:Tab({
    Title = "Brookhaven",
    Icon = "moon"
})

local function safeLoad(url)
    pcall(function()
        loadstring(game:HttpGet(url))()
    end)
end

Tab2:Button({
    Title = "Spectra Hub",
    Callback = function()
        safeLoad("https://rawscripts.net/raw/Brookhaven-RP-Spectra-Hub-193872")
    end
})

Tab2:Button({
    Title = "Lyra Hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/kayrus999/Lyrapainel/refs/heads/main/Lyrabrookhaven")
    end
})

Tab2:Button({
    Title = "KitKat",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/KitUserss/carregamento/refs/heads/main/carregamento")
    end
})

Tab2:Button({
    Title = "Dark Hub",
    Callback = function()
        safeLoad("https://raw.githubusercontent.com/KitUserss/DarkHub/refs/heads/main/carregamento")
    end
})