-- ============================================
--       BALL CONTROLLER - UI MELHORADA
--       Arrastável | Visual Moderno | Funcional
-- ============================================

local Players           = game:GetService("Players")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")
local CoreGui           = game:GetService("CoreGui")

local player  = Players.LocalPlayer
local camera  = workspace.CurrentCamera
local ball    = workspace:WaitForChild("Football")

local REQUIRED_KEY = "Tiololoball"
local hasAccess    = false

-- ============================================
-- CORES E ESTILO
-- ============================================
local COR_BG        = Color3.fromRGB(12, 12, 18)
local COR_PAINEL    = Color3.fromRGB(18, 18, 28)
local COR_BORDA     = Color3.fromRGB(40, 40, 60)
local COR_ACCENT    = Color3.fromRGB(80, 160, 255)
local COR_ACCENT2   = Color3.fromRGB(0, 220, 180)
local COR_TEXTO     = Color3.fromRGB(220, 220, 240)
local COR_SUBTEXTO  = Color3.fromRGB(120, 120, 150)
local COR_ATIVO     = Color3.fromRGB(0, 220, 140)
local COR_INATIVO   = Color3.fromRGB(220, 60, 80)
local COR_SLIDER_BG = Color3.fromRGB(30, 30, 45)

-- ============================================
-- UTILITÁRIOS
-- ============================================
local function addCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 10)
    c.Parent = parent
    return c
end

local function addStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or COR_BORDA
    s.Thickness = thickness or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

local function addGradient(parent, c0, c1, rotation)
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new(c0, c1)
    g.Rotation = rotation or 90
    g.Parent = parent
    return g
end

local function tween(obj, props, duration, style, dir)
    local info = TweenInfo.new(
        duration or 0.25,
        style or Enum.EasingStyle.Quart,
        dir   or Enum.EasingDirection.Out
    )
    TweenService:Create(obj, info, props):Play()
end

-- ============================================
-- SISTEMA DE DRAG (arrastar janelas)
-- ============================================
local function makeDraggable(frame, handle)
    local dragging, dragStart, startPos = false, nil, nil
    handle = handle or frame

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
        end
    end)

    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ============================================
-- TELA DE KEY
-- ============================================
local keyGui = Instance.new("ScreenGui")
keyGui.Name           = "BallControllerKey"
keyGui.ResetOnSpawn   = false
keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
keyGui.Parent         = CoreGui

-- Fundo escurecido
local overlay = Instance.new("Frame")
overlay.Size                  = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3      = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.5
overlay.BorderSizePixel       = 0
overlay.ZIndex                = 1
overlay.Parent                = keyGui

-- Painel principal da key
local keyPanel = Instance.new("Frame")
keyPanel.Size            = UDim2.new(0, 420, 0, 200)
keyPanel.Position        = UDim2.new(0.5, -210, 0.5, -100)
keyPanel.BackgroundColor3 = COR_PAINEL
keyPanel.BorderSizePixel = 0
keyPanel.ZIndex          = 2
keyPanel.Parent          = keyGui
addCorner(keyPanel, 16)
addStroke(keyPanel, COR_ACCENT, 1.5)
addGradient(keyPanel,
    Color3.fromRGB(20, 20, 35),
    Color3.fromRGB(14, 14, 22),
    135
)
makeDraggable(keyPanel)

-- Barra de título
local titleBar = Instance.new("Frame")
titleBar.Size             = UDim2.new(1, 0, 0, 50)
titleBar.BackgroundColor3 = COR_BG
titleBar.BorderSizePixel  = 0
titleBar.ZIndex           = 3
titleBar.Parent           = keyPanel
addCorner(titleBar, 16)

-- Fix visual: cobre os cantos inferiores arredondados do titlebar
local titleFix = Instance.new("Frame")
titleFix.Size             = UDim2.new(1, 0, 0, 20)
titleFix.Position         = UDim2.new(0, 0, 1, -20)
titleFix.BackgroundColor3 = COR_BG
titleFix.BorderSizePixel  = 0
titleFix.ZIndex           = 3
titleFix.Parent           = titleBar

-- Ícone bola
local ballIcon = Instance.new("TextLabel")
ballIcon.Size                  = UDim2.new(0, 40, 1, 0)
ballIcon.Position              = UDim2.new(0, 12, 0, 0)
ballIcon.BackgroundTransparency = 1
ballIcon.Text                  = "⚽"
ballIcon.TextScaled            = true
ballIcon.ZIndex                = 4
ballIcon.Parent                = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size                  = UDim2.new(1, -60, 1, 0)
titleLabel.Position              = UDim2.new(0, 52, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text                  = "Ball Controller"
titleLabel.TextColor3            = COR_TEXTO
titleLabel.Font                  = Enum.Font.GothamBold
titleLabel.TextScaled            = true
titleLabel.TextXAlignment        = Enum.TextXAlignment.Left
titleLabel.ZIndex                = 4
titleLabel.Parent                = titleBar

-- Label instrução
local instrLabel = Instance.new("TextLabel")
instrLabel.Size                  = UDim2.new(1, -30, 0, 28)
instrLabel.Position              = UDim2.new(0, 15, 0, 58)
instrLabel.BackgroundTransparency = 1
instrLabel.Text                  = "Digite a chave de acesso"
instrLabel.TextColor3            = COR_SUBTEXTO
instrLabel.Font                  = Enum.Font.Gotham
instrLabel.TextScaled            = true
instrLabel.TextXAlignment        = Enum.TextXAlignment.Left
instrLabel.ZIndex                = 3
instrLabel.Parent                = keyPanel

-- Caixa de texto
local keyBox = Instance.new("TextBox")
keyBox.Size             = UDim2.new(1, -30, 0, 44)
keyBox.Position         = UDim2.new(0, 15, 0, 92)
keyBox.BackgroundColor3 = COR_SLIDER_BG
keyBox.BorderSizePixel  = 0
keyBox.Text             = ""
keyBox.PlaceholderText  = "Insira a chave..."
keyBox.PlaceholderColor3 = COR_SUBTEXTO
keyBox.TextColor3       = COR_TEXTO
keyBox.Font             = Enum.Font.GothamMedium
keyBox.TextScaled       = true
keyBox.ClearTextOnFocus = false
keyBox.ZIndex           = 3
keyBox.Parent           = keyPanel
addCorner(keyBox, 10)
addStroke(keyBox, COR_BORDA, 1)

-- Botão confirmar
local confirmBtn = Instance.new("TextButton")
confirmBtn.Size             = UDim2.new(1, -30, 0, 40)
confirmBtn.Position         = UDim2.new(0, 15, 0, 146)
confirmBtn.BackgroundColor3 = COR_ACCENT
confirmBtn.BorderSizePixel  = 0
confirmBtn.Text             = "CONFIRMAR"
confirmBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
confirmBtn.Font             = Enum.Font.GothamBold
confirmBtn.TextScaled       = true
confirmBtn.ZIndex           = 3
confirmBtn.Parent           = keyPanel
addCorner(confirmBtn, 10)
addGradient(confirmBtn, COR_ACCENT, Color3.fromRGB(0, 100, 220), 90)

-- Hover no botão
confirmBtn.MouseEnter:Connect(function()
    tween(confirmBtn, { BackgroundColor3 = Color3.fromRGB(100, 180, 255) }, 0.15)
end)
confirmBtn.MouseLeave:Connect(function()
    tween(confirmBtn, { BackgroundColor3 = COR_ACCENT }, 0.15)
end)

-- Mensagem de erro
local erroLabel = Instance.new("TextLabel")
erroLabel.Size                  = UDim2.new(1, -30, 0, 20)
erroLabel.Position              = UDim2.new(0, 15, 0, 174)
erroLabel.BackgroundTransparency = 1
erroLabel.Text                  = ""
erroLabel.TextColor3            = COR_INATIVO
erroLabel.Font                  = Enum.Font.GothamMedium
erroLabel.TextScaled            = true
erroLabel.ZIndex                = 3
erroLabel.Parent                = keyPanel

local function verificarChave()
    if keyBox.Text == REQUIRED_KEY then
        hasAccess = true
        tween(keyPanel, { BackgroundTransparency = 1 }, 0.3)
        tween(overlay,  { BackgroundTransparency = 1 }, 0.3)
        task.wait(0.35)
        keyGui:Destroy()
        createControlUI()
    else
        erroLabel.Text = "❌  Chave incorreta!"
        tween(keyBox, { BackgroundColor3 = Color3.fromRGB(60, 20, 25) }, 0.15)
        task.wait(1)
        tween(keyBox, { BackgroundColor3 = COR_SLIDER_BG }, 0.3)
        keyBox.Text    = ""
        erroLabel.Text = ""
    end
end

confirmBtn.MouseButton1Click:Connect(verificarChave)
keyBox.FocusLost:Connect(function(enter)
    if enter then verificarChave() end
end)

-- ============================================
-- UI DE CONTROLE (após autenticação)
-- ============================================
function createControlUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name           = "BallController"
    screenGui.ResetOnSpawn   = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Parent         = CoreGui

    -- ── PAINEL PRINCIPAL ──────────────────────
    local panel = Instance.new("Frame")
    panel.Size             = UDim2.new(0, 340, 0, 260)
    panel.Position         = UDim2.new(0.5, -170, 0.75, -130)
    panel.BackgroundColor3 = COR_PAINEL
    panel.BorderSizePixel  = 0
    panel.Parent           = screenGui
    addCorner(panel, 16)
    addStroke(panel, COR_BORDA, 1)
    addGradient(panel,
        Color3.fromRGB(20, 20, 35),
        Color3.fromRGB(13, 13, 20),
        135
    )

    -- Barra de título (drag handle)
    local topBar = Instance.new("Frame")
    topBar.Size             = UDim2.new(1, 0, 0, 48)
    topBar.BackgroundColor3 = COR_BG
    topBar.BorderSizePixel  = 0
    topBar.ZIndex           = 2
    topBar.Parent           = panel
    addCorner(topBar, 16)
    local topFix = Instance.new("Frame")
    topFix.Size             = UDim2.new(1, 0, 0, 20)
    topFix.Position         = UDim2.new(0, 0, 1, -20)
    topFix.BackgroundColor3 = COR_BG
    topFix.BorderSizePixel  = 0
    topFix.ZIndex           = 2
    topFix.Parent           = topBar

    local topIcon = Instance.new("TextLabel")
    topIcon.Size                  = UDim2.new(0, 36, 1, 0)
    topIcon.Position              = UDim2.new(0, 10, 0, 0)
    topIcon.BackgroundTransparency = 1
    topIcon.Text                  = "⚽"
    topIcon.TextScaled            = true
    topIcon.ZIndex                = 3
    topIcon.Parent                = topBar

    local topTitle = Instance.new("TextLabel")
    topTitle.Size                  = UDim2.new(1, -100, 1, 0)
    topTitle.Position              = UDim2.new(0, 48, 0, 0)
    topTitle.BackgroundTransparency = 1
    topTitle.Text                  = "Ball Controller"
    topTitle.TextColor3            = COR_TEXTO
    topTitle.Font                  = Enum.Font.GothamBold
    topTitle.TextScaled            = true
    topTitle.TextXAlignment        = Enum.TextXAlignment.Left
    topTitle.ZIndex                = 3
    topTitle.Parent                = topBar

    -- Badge de status
    local statusBadge = Instance.new("Frame")
    statusBadge.Size             = UDim2.new(0, 85, 0, 26)
    statusBadge.Position         = UDim2.new(1, -95, 0.5, -13)
    statusBadge.BackgroundColor3 = Color3.fromRGB(30, 50, 30)
    statusBadge.BorderSizePixel  = 0
    statusBadge.ZIndex           = 3
    statusBadge.Parent           = topBar
    addCorner(statusBadge, 8)

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size                  = UDim2.new(1, 0, 1, 0)
    statusLabel.BackgroundTransparency = 1
    statusLabel.Text                  = "● OFF"
    statusLabel.TextColor3            = COR_INATIVO
    statusLabel.Font                  = Enum.Font.GothamBold
    statusLabel.TextScaled            = true
    statusLabel.ZIndex                = 4
    statusLabel.Parent                = statusBadge

    makeDraggable(panel, topBar)

    -- ── BOTÃO CONTROLAR ───────────────────────
    local controlBtn = Instance.new("TextButton")
    controlBtn.Size             = UDim2.new(1, -30, 0, 52)
    controlBtn.Position         = UDim2.new(0, 15, 0, 60)
    controlBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    controlBtn.BorderSizePixel  = 0
    controlBtn.Text             = "▶  CONTROLAR BOLA"
    controlBtn.TextColor3       = COR_TEXTO
    controlBtn.Font             = Enum.Font.GothamBold
    controlBtn.TextScaled       = true
    controlBtn.ZIndex           = 2
    controlBtn.Parent           = panel
    addCorner(controlBtn, 12)
    addStroke(controlBtn, COR_BORDA, 1)

    -- ── SEÇÃO DE VELOCIDADE ───────────────────
    local speedSection = Instance.new("Frame")
    speedSection.Size             = UDim2.new(1, -30, 0, 100)
    speedSection.Position         = UDim2.new(0, 15, 0, 126)
    speedSection.BackgroundColor3 = Color3.fromRGB(16, 16, 26)
    speedSection.BorderSizePixel  = 0
    speedSection.ZIndex           = 2
    speedSection.Parent           = panel
    addCorner(speedSection, 12)
    addStroke(speedSection, COR_BORDA, 1)

    local speedTitle = Instance.new("TextLabel")
    speedTitle.Size                  = UDim2.new(0.5, 0, 0, 30)
    speedTitle.Position              = UDim2.new(0, 12, 0, 8)
    speedTitle.BackgroundTransparency = 1
    speedTitle.Text                  = "VELOCIDADE"
    speedTitle.TextColor3            = COR_SUBTEXTO
    speedTitle.Font                  = Enum.Font.GothamBold
    speedTitle.TextScaled            = true
    speedTitle.TextXAlignment        = Enum.TextXAlignment.Left
    speedTitle.ZIndex                = 3
    speedTitle.Parent                = speedSection

    local speedValue = Instance.new("TextLabel")
    speedValue.Size                  = UDim2.new(0.5, -12, 0, 30)
    speedValue.Position              = UDim2.new(0.5, 0, 0, 8)
    speedValue.BackgroundTransparency = 1
    speedValue.Text                  = "50"
    speedValue.TextColor3            = COR_ACCENT
    speedValue.Font                  = Enum.Font.GothamBold
    speedValue.TextScaled            = true
    speedValue.TextXAlignment        = Enum.TextXAlignment.Right
    speedValue.ZIndex                = 3
    speedValue.Parent                = speedSection

    -- Trilho do slider
    local sliderTrack = Instance.new("Frame")
    sliderTrack.Size             = UDim2.new(1, -24, 0, 10)
    sliderTrack.Position         = UDim2.new(0, 12, 0, 46)
    sliderTrack.BackgroundColor3 = COR_SLIDER_BG
    sliderTrack.BorderSizePixel  = 0
    sliderTrack.ZIndex           = 3
    sliderTrack.Parent           = speedSection
    addCorner(sliderTrack, 6)

    -- Preenchimento colorido
    local sliderFill = Instance.new("Frame")
    sliderFill.Size             = UDim2.new(0.1, 0, 1, 0)
    sliderFill.BackgroundColor3 = COR_ACCENT
    sliderFill.BorderSizePixel  = 0
    sliderFill.ZIndex           = 4
    sliderFill.Parent           = sliderTrack
    addCorner(sliderFill, 6)
    addGradient(sliderFill, COR_ACCENT, COR_ACCENT2, 0)

    -- Bolinha do slider
    local sliderThumb = Instance.new("Frame")
    sliderThumb.Size             = UDim2.new(0, 20, 0, 20)
    sliderThumb.Position         = UDim2.new(0, -10, 0.5, -10)
    sliderThumb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    sliderThumb.BorderSizePixel  = 0
    sliderThumb.ZIndex           = 5
    sliderThumb.Parent           = sliderTrack
    addCorner(sliderThumb, 10)
    addStroke(sliderThumb, COR_ACCENT, 2)

    -- Labels WASD
    local keysLabel = Instance.new("TextLabel")
    keysLabel.Size                  = UDim2.new(1, -24, 0, 26)
    keysLabel.Position              = UDim2.new(0, 12, 0, 66)
    keysLabel.BackgroundTransparency = 1
    keysLabel.Text                  = "WASD  •  Espaço = Subir  •  Shift = Descer"
    keysLabel.TextColor3            = COR_SUBTEXTO
    keysLabel.Font                  = Enum.Font.Gotham
    keysLabel.TextScaled            = true
    keysLabel.ZIndex                = 3
    keysLabel.Parent                = speedSection

    -- ── LÓGICA DO SLIDER ──────────────────────
    local speed    = 50
    local percent  = 0.1  -- posição inicial (speed 50 ≈ 10%)
    local draggingSlider = false

    local function updateSlider(pct)
        pct = math.clamp(pct, 0, 1)
        percent = pct
        speed   = math.floor(10 + pct * 490)

        sliderFill.Size     = UDim2.new(pct, 0, 1, 0)
        sliderThumb.Position = UDim2.new(pct, -10, 0.5, -10)
        speedValue.Text     = tostring(speed)
    end
    updateSlider(percent)

    sliderTrack.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingSlider = true
            local mx   = UserInputService:GetMouseLocation().X
            local fp   = sliderTrack.AbsolutePosition.X
            local fs   = sliderTrack.AbsoluteSize.X
            updateSlider((mx - fp) / fs)
        end
    end)

    sliderThumb.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingSlider = true
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingSlider = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if draggingSlider and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mx = UserInputService:GetMouseLocation().X
            local fp = sliderTrack.AbsolutePosition.X
            local fs = sliderTrack.AbsoluteSize.X
            updateSlider((mx - fp) / fs)
        end
    end)

    -- ── LÓGICA DE CONTROLE ────────────────────
    local controlling = false
    local moveDir     = Vector3.new()

    local keyMap = {
        [Enum.KeyCode.W]          = Vector3.new(0, 0, 1),
        [Enum.KeyCode.S]          = Vector3.new(0, 0, -1),
        [Enum.KeyCode.A]          = Vector3.new(-1, 0, 0),
        [Enum.KeyCode.D]          = Vector3.new(1, 0, 0),
        [Enum.KeyCode.Space]      = Vector3.new(0, 1, 0),
        [Enum.KeyCode.LeftShift]  = Vector3.new(0, -1, 0),
    }

    local function setControlando(state)
        controlling = state
        if state then
            tween(controlBtn, { BackgroundColor3 = Color3.fromRGB(20, 50, 30) }, 0.2)
            controlBtn.Text      = "⏹  PARAR CONTROLE"
            statusLabel.Text     = "● ON"
            statusLabel.TextColor3 = COR_ATIVO
            tween(statusBadge, { BackgroundColor3 = Color3.fromRGB(20, 50, 30) }, 0.2)
        else
            tween(controlBtn, { BackgroundColor3 = Color3.fromRGB(30, 30, 50) }, 0.2)
            controlBtn.Text      = "▶  CONTROLAR BOLA"
            statusLabel.Text     = "● OFF"
            statusLabel.TextColor3 = COR_INATIVO
            tween(statusBadge, { BackgroundColor3 = Color3.fromRGB(50, 20, 20) }, 0.2)
            moveDir = Vector3.new()
        end
    end

    controlBtn.MouseButton1Click:Connect(function()
        setControlando(not controlling)
    end)

    controlBtn.MouseEnter:Connect(function()
        if not controlling then
            tween(controlBtn, { BackgroundColor3 = Color3.fromRGB(40, 40, 65) }, 0.15)
        end
    end)
    controlBtn.MouseLeave:Connect(function()
        if not controlling then
            tween(controlBtn, { BackgroundColor3 = Color3.fromRGB(30, 30, 50) }, 0.15)
        end
    end)

    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if controlling and keyMap[input.KeyCode] then
            moveDir = moveDir + keyMap[input.KeyCode]
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if controlling and keyMap[input.KeyCode] then
            moveDir = moveDir - keyMap[input.KeyCode]
        end
    end)

    -- ── LOOP DE MOVIMENTO ─────────────────────
    RunService.RenderStepped:Connect(function()
        if controlling then
            camera.CameraSubject = ball
            camera.CameraType    = Enum.CameraType.Custom

            local bv = ball:FindFirstChild("FlyVelocity")
            if not bv then
                bv          = Instance.new("BodyVelocity")
                bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
                bv.Velocity = Vector3.new()
                bv.Name     = "FlyVelocity"
                bv.Parent   = ball
            end

            if moveDir.Magnitude > 0 then
                local cf      = camera.CFrame
                local dir     = cf.LookVector * moveDir.Z
                            + cf.RightVector * moveDir.X
                            + Vector3.new(0, 1, 0) * moveDir.Y
                bv.Velocity   = dir.Unit * speed
            else
                bv.Velocity   = Vector3.new()
            end
        else
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                camera.CameraSubject = player.Character.Humanoid
                camera.CameraType    = Enum.CameraType.Custom
            end
            local bv = ball:FindFirstChild("FlyVelocity")
            if bv then bv:Destroy() end
        end
    end)

    print("[BallController] ✅ UI carregada!")
end
