--[[
    BlackUI - Roblox UI Library (v3.0 - Ultra Premium)
    
    CARACTERÍSTICAS:
    - Design moderno com glassmorphism e gradientes
    - Animações suaves e responsivas
    - Suporte automático para PC e Mobile
    - Sistema de drag corrigido (não trava mais nas bordas)
    - Tamanho adaptável: pequeno no celular, grande no PC
    - Efeitos visuais premium (sombras, brilhos, transparências)
    - Sistema de notificações elegante
    - Temas Dark/Light com cores refinadas
]]

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local GuiService = game:GetService("GuiService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Verifica se é Mobile
local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.MouseEnabled
end

-- Tamanhos responsivos
local function GetResponsiveSize()
    if IsMobile() then
        return {
            WindowWidth = 340,
            WindowHeight = 500,
            SidebarWidth = 120,
            FontSize = 12,
            ElementHeight = 36,
            Padding = 8,
            CornerRadius = 12
        }
    else
        return {
            WindowWidth = 680,
            WindowHeight = 480,
            SidebarWidth = 160,
            FontSize = 14,
            ElementHeight = 42,
            Padding = 12,
            CornerRadius = 14
        }
    end
end

----------------------------------------------------------------
-- THEME PRESETS ULTRA PREMIUM
----------------------------------------------------------------
local ThemePresets = {
    Dark = {
        Background   = Color3.fromRGB(8, 8, 12),
        Panel        = Color3.fromRGB(18, 18, 26),
        Sidebar      = Color3.fromRGB(12, 12, 18),
        Element      = Color3.fromRGB(25, 25, 35),
        ElementHover = Color3.fromRGB(35, 35, 48),
        Stroke       = Color3.fromRGB(45, 45, 60),
        Text         = Color3.fromRGB(245, 245, 255),
        SubText      = Color3.fromRGB(160, 160, 180),
        Accent       = Color3.fromRGB(120, 80, 255),
        Accent2      = Color3.fromRGB(80, 160, 255),
        Success      = Color3.fromRGB(80, 220, 150),
        Warning      = Color3.fromRGB(255, 200, 70),
        Error        = Color3.fromRGB(255, 80, 80),
        Corner       = UDim.new(0, 14),
        CornerSmall  = UDim.new(0, 10),
        Glass        = Color3.fromRGB(255, 255, 255),
        GlassAlpha   = 0.06,
    },
    Light = {
        Background   = Color3.fromRGB(240, 240, 248),
        Panel        = Color3.fromRGB(255, 255, 255),
        Sidebar      = Color3.fromRGB(248, 248, 252),
        Element      = Color3.fromRGB(255, 255, 255),
        ElementHover = Color3.fromRGB(240, 240, 248),
        Stroke       = Color3.fromRGB(220, 220, 230),
        Text         = Color3.fromRGB(20, 20, 30),
        SubText      = Color3.fromRGB(100, 100, 120),
        Accent       = Color3.fromRGB(120, 80, 255),
        Accent2      = Color3.fromRGB(80, 160, 255),
        Success      = Color3.fromRGB(60, 200, 120),
        Warning      = Color3.fromRGB(230, 170, 40),
        Error        = Color3.fromRGB(230, 60, 60),
        Corner       = UDim.new(0, 14),
        CornerSmall  = UDim.new(0, 10),
        Glass        = Color3.fromRGB(255, 255, 255),
        GlassAlpha   = 0.4,
    },
    -- Tema Premium com gradiente
    Premium = {
        Background   = Color3.fromRGB(10, 5, 20),
        Panel        = Color3.fromRGB(20, 12, 35),
        Sidebar      = Color3.fromRGB(15, 8, 28),
        Element      = Color3.fromRGB(30, 18, 48),
        ElementHover = Color3.fromRGB(45, 28, 65),
        Stroke       = Color3.fromRGB(60, 40, 80),
        Text         = Color3.fromRGB(255, 240, 255),
        SubText      = Color3.fromRGB(180, 160, 200),
        Accent       = Color3.fromRGB(200, 80, 255),
        Accent2      = Color3.fromRGB(80, 180, 255),
        Success      = Color3.fromRGB(80, 240, 150),
        Warning      = Color3.fromRGB(255, 200, 70),
        Error        = Color3.fromRGB(255, 70, 70),
        Corner       = UDim.new(0, 14),
        CornerSmall  = UDim.new(0, 10),
        Glass        = Color3.fromRGB(200, 150, 255),
        GlassAlpha   = 0.1,
    }
}

local function ResolveTheme(themeConfig)
    local base = ThemePresets.Dark
    if type(themeConfig) == "string" and ThemePresets[themeConfig] then
        base = ThemePresets[themeConfig]
    end
    local Theme = {}
    for k, v in pairs(base) do Theme[k] = v end
    if type(themeConfig) == "table" then
        for k, v in pairs(themeConfig) do Theme[k] = v end
    end
    return Theme
end

----------------------------------------------------------------
-- UTILIDADES PREMIUM
----------------------------------------------------------------
local function Create(class, props, children)
    local inst = Instance.new(class)
    for prop, value in pairs(props or {}) do
        inst[prop] = value
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function Round(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = radius or UDim.new(0, 14)
    corner.Parent = parent
    return corner
end

local function Stroke(parent, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Color3.fromRGB(45, 45, 60)
    stroke.Thickness = thickness or 1
    stroke.Transparency = transparency or 0
    stroke.Parent = parent
    return stroke
end

local function Padding(parent, all)
    local pad = Instance.new("UIPadding")
    pad.PaddingLeft = UDim.new(0, all or 12)
    pad.PaddingRight = UDim.new(0, all or 12)
    pad.PaddingTop = UDim.new(0, all or 12)
    pad.PaddingBottom = UDim.new(0, all or 12)
    pad.Parent = parent
    return pad
end

local function Tween(obj, props, time, style, dir)
    if not obj or not obj.Parent then return nil end
    local tween = TweenService:Create(
        obj,
        TweenInfo.new(time or 0.3, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    )
    tween:Play()
    return tween
end

local function TweenBounce(obj, props, time)
    if not obj or not obj.Parent then return nil end
    local tween = TweenService:Create(
        obj,
        TweenInfo.new(time or 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        props
    )
    tween:Play()
    return tween
end

local function SafeCallback(fn, ...)
    if not fn then return end
    local args = { ... }
    task.spawn(function()
        local ok, err = pcall(fn, table.unpack(args))
        if not ok then
            warn("[BlackUI] Erro em callback: " .. tostring(err))
        end
    end)
end

-- DRAG CORRIGIDO - Versão Ultra Estável
local function MakeDraggable(dragHandle, target)
    local dragging = false
    local dragStart, startPos
    local connections = {}
    local bounds = {}

    -- Obtém limites da tela
    local function UpdateBounds()
        local viewport = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize
        if viewport then
            local sizeX, sizeY = target.AbsoluteSize.X, target.AbsoluteSize.Y
            bounds.minX = 0
            bounds.maxX = viewport.X - sizeX
            bounds.minY = 0
            bounds.maxY = viewport.Y - sizeY
        end
    end

    local function update(input)
        if not startPos then return end
        
        local delta = input.Position - dragStart
        local newX = startPos.X.Offset + delta.X
        local newY = startPos.Y.Offset + delta.Y

        -- Atualiza limites dinamicamente
        UpdateBounds()
        
        -- Clamp com limites suaves
        newX = math.clamp(newX, bounds.minX or -100, bounds.maxX or 100)
        newY = math.clamp(newY, bounds.minY or 0, bounds.maxY or 100)

        target.Position = UDim2.new(startPos.X.Scale, newX, startPos.Y.Scale, newY)
    end

    local function onInputBegan(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            UpdateBounds()
        end
    end

    local function onInputChanged(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
                         input.UserInputType == Enum.UserInputType.Touch) then
            update(input)
        end
    end

    local function onInputEnded(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end

    connections[#connections + 1] = dragHandle.InputBegan:Connect(onInputBegan)
    connections[#connections + 1] = UserInputService.InputChanged:Connect(onInputChanged)
    connections[#connections + 1] = UserInputService.InputEnded:Connect(onInputEnded)

    -- Reconecta quando a janela for redimensionada
    connections[#connections + 1] = target:GetPropertyChangedSignal("AbsoluteSize"):Connect(UpdateBounds)

    return function()
        for _, conn in ipairs(connections) do
            conn:Disconnect()
        end
        table.clear(connections)
    end
end

local function ResolveIcon(icon)
    if not icon or icon == "" then return nil end
    if typeof(icon) == "number" then
        return "rbxassetid://" .. tostring(icon)
    end
    if typeof(icon) == "string" then
        if icon:match("^rbxassetid://") or icon:match("^rbxasset://") or icon:match("^http") then
            return icon
        end
        if tonumber(icon) then
            return "rbxassetid://" .. icon
        end
    end
    return nil
end

local function Round2(value, decimals)
    local mult = 10 ^ (decimals or 0)
    return math.floor(value * mult + 0.5) / mult
end

local function CreateGlow(parent, color, size)
    local glow = Create("ImageLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.fromOffset(size or 200, size or 200),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Image = "rbxassetid://5028857089",
        ImageColor3 = color or Color3.fromRGB(120, 80, 255),
        ImageTransparency = 0.7,
        ScaleType = Enum.ScaleType.Fit,
        ZIndex = -1,
        Parent = parent,
    })
    return glow
end

----------------------------------------------------------------
-- LIBRARY ULTRA PREMIUM
----------------------------------------------------------------
local Library = {}
Library.__index = Library

function Library:CreateWindow(config)
    config = config or {}
    local title = config.Title or "Window"
    local icon = ResolveIcon(config.Icon)
    local folder = config.Folder or "BlackUI"
    local Theme = ResolveTheme(config.Theme)
    local responsive = GetResponsiveSize()

    -- Cria a ScreenGui
    local ScreenGui
    local success, err = pcall(function()
        ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = folder .. "_UI"
        ScreenGui.ResetOnSpawn = false
        ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        ScreenGui.IgnoreGuiInset = true
        ScreenGui.Parent = PlayerGui
        pcall(function() ScreenGui.DisplayOrder = 999 end)
    end)
    
    if not success or not ScreenGui then
        ScreenGui = Instance.new("ScreenGui")
        ScreenGui.Name = folder .. "_UI"
        ScreenGui.Parent = PlayerGui
    end

    -- Background com blur (glassmorphism)
    local BlurBg = Create("Frame", {
        Name = "BlurBg",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Color3.new(0, 0, 0),
        BackgroundTransparency = 0.3,
        Parent = ScreenGui,
    })
    
    pcall(function()
        local blur = Instance.new("BlurEffect")
        blur.Size = 10
        blur.Parent = BlurBg
    end)

    -- Main Frame com efeito glass
    local Main = Create("Frame", {
        Name = "Main",
        Size = UDim2.fromOffset(responsive.WindowWidth, responsive.WindowHeight),
        Position = UDim2.new(0.5, -responsive.WindowWidth/2, 0.5, -responsive.WindowHeight/2),
        BackgroundColor3 = Theme.Panel,
        BackgroundTransparency = 0.15,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = ScreenGui,
    })
    Round(Main, Theme.Corner)
    
    -- Efeito glass
    local Glass = Create("Frame", {
        Name = "Glass",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Glass,
        BackgroundTransparency = Theme.GlassAlpha,
        BorderSizePixel = 0,
        Parent = Main,
    })
    Round(Glass, Theme.Corner)
    
    -- Borda com gradiente
    local BorderGrad = Create("Frame", {
        Name = "BorderGrad",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Parent = Main,
    })
    Round(BorderGrad, Theme.Corner)
    pcall(function()
        local stroke = Instance.new("UIStroke")
        stroke.Thickness = 2
        stroke.Transparency = 0.5
        stroke.Color = Theme.Accent
        stroke.Parent = BorderGrad
    end)

    -- Brilho interno
    local GlowLight = CreateGlow(Main, Theme.Accent, responsive.WindowWidth * 0.8)
    GlowLight.Position = UDim2.new(0.5, 0, 0.2, 0)
    GlowLight.ImageTransparency = 0.85

    -- Sombra
    pcall(function()
        local shadow = Instance.new("ShadowEffect")
        shadow.Size = 30
        shadow.Intensity = 0.4
        shadow.Parent = Main
    end)

    -- Top Bar Premium
    local TopBar = Create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
        BackgroundColor3 = Theme.Panel,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        Parent = Main,
    })
    Round(TopBar, Theme.Corner)

    -- Gradiente da TopBar
    pcall(function()
        local grad = Instance.new("UIGradient")
        grad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Theme.Accent),
            ColorSequenceKeypoint.new(0.5, Theme.Accent2),
            ColorSequenceKeypoint.new(1, Theme.Accent),
        })
        grad.Rotation = 90
        grad.Transparency = NumberSequence.new(0.3, 0.8)
        grad.Parent = TopBar
    end)

    -- Ícone do título
    local TitleIcon
    local titleXOffset = responsive.Padding
    if icon then
        TitleIcon = Create("ImageLabel", {
            Size = UDim2.fromOffset(responsive.FontSize * 1.4, responsive.FontSize * 1.4),
            Position = UDim2.new(0, responsive.Padding, 0.5, -responsive.FontSize * 0.7),
            BackgroundTransparency = 1,
            Image = icon,
            ImageColor3 = Theme.Text,
            Parent = TopBar,
        })
        titleXOffset = responsive.Padding * 3
    end

    -- Título
    local TitleLabel = Create("TextLabel", {
        Name = "Title",
        Size = UDim2.new(1, -150, 1, 0),
        Position = UDim2.new(0, titleXOffset, 0, 0),
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Text = title,
        TextColor3 = Theme.Text,
        TextSize = responsive.FontSize * 1.2,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar,
    })

    -- Botões premium
    local function CreatePremiumButton(name, text, xPos)
        local btn = Create("TextButton", {
            Name = name,
            Size = UDim2.fromOffset(responsive.FontSize * 2, responsive.FontSize * 2),
            Position = UDim2.new(1, xPos, 0.5, -responsive.FontSize),
            BackgroundColor3 = Theme.Element,
            BackgroundTransparency = 0.5,
            Text = text,
            Font = Enum.Font.GothamBold,
            TextSize = responsive.FontSize * 1.2,
            TextColor3 = Theme.Text,
            TextTransparency = 0.5,
            AutoButtonColor = false,
            Parent = TopBar,
        })
        Round(btn, Theme.CornerSmall)
        
        btn.MouseEnter:Connect(function() 
            Tween(btn, { BackgroundTransparency = 0.2 }, 0.2)
            Tween(btn, { TextTransparency = 0 }, 0.2)
        end)
        btn.MouseLeave:Connect(function() 
            Tween(btn, { BackgroundTransparency = 0.5 }, 0.2)
            Tween(btn, { TextTransparency = 0.5 }, 0.2)
        end)
        btn.MouseButton1Down:Connect(function() 
            Tween(btn, { Size = UDim2.fromOffset(responsive.FontSize * 1.8, responsive.FontSize * 1.8) }, 0.1)
        end)
        btn.MouseButton1Up:Connect(function() 
            TweenBounce(btn, { Size = UDim2.fromOffset(responsive.FontSize * 2, responsive.FontSize * 2) }, 0.3)
        end)
        return btn
    end

    local CloseBtn = CreatePremiumButton("Close", "✕", -responsive.FontSize * 2.5)
    local MinimizeBtn = CreatePremiumButton("Minimize", "−", -responsive.FontSize * 4.8)

    -- Drag corrigido
    local cleanupDrag = MakeDraggable(TopBar, Main)

    -- Sidebar Premium
    local Sidebar = Create("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, responsive.SidebarWidth, 1, -responsive.FontSize * 3.2),
        Position = UDim2.new(0, 0, 0, responsive.FontSize * 3.2),
        BackgroundColor3 = Theme.Sidebar,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        Parent = Main,
    })

    -- Sidebar com glass
    local SidebarGlass = Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Glass,
        BackgroundTransparency = Theme.GlassAlpha * 0.5,
        BorderSizePixel = 0,
        Parent = Sidebar,
    })
    Round(SidebarGlass, Theme.Corner)

    -- Lista de Tabs
    local TabList = Create("ScrollingFrame", {
        Name = "TabList",
        Size = UDim2.new(1, 0, 1, -responsive.Padding * 2),
        Position = UDim2.new(0, 0, 0, responsive.Padding),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Stroke,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = Sidebar,
    })
    Create("UIListLayout", {
        Padding = UDim.new(0, responsive.Padding * 0.8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = TabList,
    })
    Create("UIPadding", {
        PaddingLeft = UDim.new(0, responsive.Padding * 0.5),
        PaddingRight = UDim.new(0, responsive.Padding * 0.5),
        Parent = TabList,
    })

    -- Content Area
    local Content = Create("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -responsive.SidebarWidth, 1, -responsive.FontSize * 3.2),
        Position = UDim2.new(0, responsive.SidebarWidth, 0, responsive.FontSize * 3.2),
        BackgroundColor3 = Theme.Background,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        Parent = Main,
    })
    Round(Content, Theme.Corner)

    -- Notificações
    local NotifyHolder = Create("Frame", {
        Name = "Notifications",
        AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, -responsive.Padding, 1, -responsive.Padding),
        Size = UDim2.new(0, IsMobile() and 280 or 360, 1, -responsive.Padding * 2),
        BackgroundTransparency = 1,
        Parent = ScreenGui,
    })
    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        Padding = UDim.new(0, responsive.Padding * 0.8),
        Parent = NotifyHolder,
    })

    ----------------------------------------------------------------
    -- Window object
    ----------------------------------------------------------------
    local Window = setmetatable({
        ScreenGui = ScreenGui,
        Main = Main,
        Content = Content,
        TabList = TabList,
        Tabs = {},
        Flags = {},
        Elements = {},
        Theme = Theme,
        Folder = folder,
        _minimized = false,
        _visible = true,
        _fullSize = Main.Size,
        _dropdowns = {},
        _cleanupDrag = cleanupDrag,
        _isMobile = IsMobile(),
        _responsive = responsive,
    }, Library)

    -- Funções de minimizar
    MinimizeBtn.MouseButton1Click:Connect(function()
        Window._minimized = not Window._minimized
        if Window._minimized then
            Window._fullSize = Main.Size
            Sidebar.Visible = false
            Content.Visible = false
            Tween(Main, { Size = UDim2.new(0, Main.Size.X.Offset, 0, responsive.FontSize * 3.2) }, 0.3)
        else
            Tween(Main, { Size = Window._fullSize }, 0.3)
            task.delay(0.3, function()
                if not Window._minimized then
                    Sidebar.Visible = true
                    Content.Visible = true
                end
            end)
        end
    end)

    CloseBtn.MouseButton1Click:Connect(function()
        Window:Destroy()
    end)

    function Window:ToggleUI()
        self._visible = not self._visible
        Main.Visible = self._visible
        BlurBg.Visible = self._visible
        if self._visible then
            Tween(Main, { BackgroundTransparency = 0.15 }, 0.3)
        end
    end

    function Window:Destroy()
        if self._cleanupDrag then
            self._cleanupDrag()
        end
        Tween(Main, { Size = UDim2.fromOffset(0, 0) }, 0.3)
        task.delay(0.3, function()
            if ScreenGui and ScreenGui.Parent then
                ScreenGui:Destroy()
            end
        end)
    end

    if config.ToggleKeybind then
        UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            if input.KeyCode == config.ToggleKeybind then
                Window:ToggleUI()
            end
        end)
    end

    ----------------------------------------------------------------
    -- Notificações Premium
    ----------------------------------------------------------------
    function Window:Notify(opt)
        opt = opt or {}
        local kind = opt.Type or "Info"
        local barColor = Theme.Accent
        if kind == "Success" then barColor = Theme.Success
        elseif kind == "Warning" then barColor = Theme.Warning
        elseif kind == "Error" then barColor = Theme.Error end

        local duration = opt.Duration or 4

        local Notif = Create("Frame", {
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundColor3 = Theme.Panel,
            BackgroundTransparency = 0.1,
            ClipsDescendants = true,
            Parent = NotifyHolder,
        })
        Round(Notif, Theme.CornerSmall)
        
        -- Glass effect na notificação
        local glass = Create("Frame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Theme.Glass,
            BackgroundTransparency = Theme.GlassAlpha * 0.8,
            BorderSizePixel = 0,
            Parent = Notif,
        })
        Round(glass, Theme.CornerSmall)
        
        Stroke(Notif, Theme.Stroke, 1, 0.3)
        Padding(Notif, responsive.Padding)

        -- Barra colorida
        local Bar = Create("Frame", {
            Size = UDim2.new(0, 4, 1, -responsive.Padding * 0.8),
            Position = UDim2.new(0, responsive.Padding * 0.2, 0, responsive.Padding * 0.4),
            BackgroundColor3 = barColor,
            BackgroundTransparency = 0,
            Parent = Notif,
        })
        Round(Bar, UDim.new(1, 0))

        local TitleLbl = Create("TextLabel", {
            Size = UDim2.new(1, -responsive.Padding * 3, 0, responsive.FontSize * 1.4),
            Position = UDim2.new(0, responsive.Padding * 2, 0, responsive.Padding * 0.5),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamBold,
            Text = opt.Title or "Notificação",
            TextColor3 = Theme.Text,
            TextSize = responsive.FontSize * 1.1,
            TextTransparency = 0,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Notif,
        })

        local ContentLbl = Create("TextLabel", {
            Size = UDim2.new(1, -responsive.Padding * 3, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            Position = UDim2.new(0, responsive.Padding * 2, 0, responsive.FontSize * 2),
            BackgroundTransparency = 1,
            Font = Enum.Font.Gotham,
            Text = opt.Content or "",
            TextColor3 = Theme.SubText,
            TextSize = responsive.FontSize * 0.9,
            TextWrapped = true,
            TextTransparency = 0,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = Notif,
        })

        -- Animação de entrada
        Notif.Position = UDim2.new(0, 50, 0, 0)
        Notif.BackgroundTransparency = 1
        Tween(Notif, { Position = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 0.1 }, 0.3)

        task.delay(duration, function()
            if not Notif or not Notif.Parent then return end
            Tween(Notif, { Position = UDim2.new(0, 50, 0, 0), BackgroundTransparency = 1 }, 0.3)
            task.delay(0.3, function()
                if Notif and Notif.Parent then
                    Notif:Destroy()
                end
            end)
        end)
    end

    ----------------------------------------------------------------
    -- Config
    ----------------------------------------------------------------
    local function HasFileAPI()
        return typeof(writefile) == "function" and typeof(readfile) == "function" and typeof(isfile) == "function"
    end

    function Window:SaveConfig(name)
        if not HasFileAPI() then return false, "file API indisponível" end
        name = name or "default"
        local ok, err = pcall(function()
            if typeof(makefolder) == "function" and typeof(isfolder) == "function" then
                if not isfolder(self.Folder) then
                    makefolder(self.Folder)
                end
            end
            local encoded = HttpService:JSONEncode(self.Flags)
            writefile(self.Folder .. "/" .. name .. ".json", encoded)
        end)
        return ok, err
    end

    function Window:LoadConfig(name)
        if not HasFileAPI() then return false, "file API indisponível" end
        name = name or "default"
        local path = self.Folder .. "/" .. name .. ".json"
        if not isfile(path) then return false, "config não encontrada" end
        local ok, result = pcall(function()
            local data = HttpService:JSONDecode(readfile(path))
            for flag, value in pairs(data) do
                self.Flags[flag] = value
                local element = self.Elements[flag]
                if element and element.Set then
                    element:Set(value)
                end
            end
        end)
        return ok, result
    end

    function Window:_Register(flag, element, default)
        if not flag then return end
        self.Elements[flag] = element
        if self.Flags[flag] == nil then
            self.Flags[flag] = default
        end
    end

    ----------------------------------------------------------------
    -- Tabs Premium
    ----------------------------------------------------------------
    function Window:CreateTab(tabConfig)
        tabConfig = tabConfig or {}
        local tabTitle = tabConfig.Title or "Tab"
        local tabIcon = ResolveIcon(tabConfig.Icon)

        local TabButton = Create("TextButton", {
            Name = tabTitle,
            Size = UDim2.new(1, 0, 0, responsive.FontSize * 2.8),
            BackgroundColor3 = Theme.Element,
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false,
            Parent = TabList,
        })
        Round(TabButton, Theme.CornerSmall)

        local iconOffset = responsive.Padding
        if tabIcon then
            local icon = Create("ImageLabel", {
                Size = UDim2.fromOffset(responsive.FontSize * 1.2, responsive.FontSize * 1.2),
                Position = UDim2.new(0, responsive.Padding * 0.8, 0.5, -responsive.FontSize * 0.6),
                BackgroundTransparency = 1,
                Image = tabIcon,
                ImageColor3 = Theme.SubText,
                Name = "Icon",
                Parent = TabButton,
            })
            iconOffset = responsive.Padding * 2.5
        end

        local TabLabel = Create("TextLabel", {
            Name = "Label",
            Size = UDim2.new(1, -iconOffset - responsive.Padding, 1, 0),
            Position = UDim2.new(0, iconOffset, 0, 0),
            BackgroundTransparency = 1,
            Font = Enum.Font.Gotham,
            Text = tabTitle,
            TextColor3 = Theme.SubText,
            TextSize = responsive.FontSize * 0.9,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton,
        })

        -- Indicador de seleção
        local Indicator = Create("Frame", {
            Size = UDim2.new(0, 3, 0, 0),
            Position = UDim2.new(1, -3, 0.5, -responsive.FontSize * 1),
            BackgroundColor3 = Theme.Accent,
            BackgroundTransparency = 1,
            Parent = TabButton,
        })
        Round(Indicator, UDim.new(1, 0))

        local Page = Create("ScrollingFrame", {
            Name = tabTitle,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.Stroke,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Visible = false,
            Parent = Content,
        })
        Create("UIListLayout", {
            Padding = UDim.new(0, responsive.Padding * 0.8),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = Page,
        })
        Padding(Page, responsive.Padding)

        local Tab = { Button = TabButton, Page = Page }

        local function SelectTab()
            for _, t in pairs(Window.Tabs) do
                t.Page.Visible = false
                Tween(t.Button, { BackgroundTransparency = 1 }, 0.2)
                Tween(t.Button.Label, { TextColor3 = Theme.SubText }, 0.2)
                if t.Button:FindFirstChild("Icon") then
                    Tween(t.Button.Icon, { ImageColor3 = Theme.SubText }, 0.2)
                end
                if t.Button:FindFirstChild("Indicator") then
                    Tween(t.Button.Indicator, { BackgroundTransparency = 1 }, 0.2)
                end
            end
            Page.Visible = true
            Tween(TabButton, { BackgroundTransparency = 0.7 }, 0.2)
            Tween(TabLabel, { TextColor3 = Theme.Text }, 0.2)
            if TabButton:FindFirstChild("Icon") then
                Tween(TabButton.Icon, { ImageColor3 = Theme.Text }, 0.2)
            end
            if TabButton:FindFirstChild("Indicator") then
                Tween(TabButton.Indicator, { BackgroundTransparency = 0 }, 0.2)
            end
        end

        TabButton.MouseButton1Click:Connect(SelectTab)
        TabButton.MouseEnter:Connect(function()
            if Page.Visible then return end
            Tween(TabButton, { BackgroundTransparency = 0.8 }, 0.2)
        end)
        TabButton.MouseLeave:Connect(function()
            if Page.Visible then return end
            Tween(TabButton, { BackgroundTransparency = 1 }, 0.2)
        end)

        table.insert(Window.Tabs, Tab)
        if #Window.Tabs == 1 then
            SelectTab()
        end

        ------------------------------------------------------------
        -- ELEMENTOS PREMIUM
        ------------------------------------------------------------
        local TabAPI = {}

        function TabAPI:CreateSection(name)
            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 2),
                BackgroundTransparency = 1,
                Parent = Page,
            })
            
            local line = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 2),
                Position = UDim2.new(0, 0, 1, -2),
                BackgroundColor3 = Theme.Accent,
                BackgroundTransparency = 0.3,
                Parent = Holder,
            })
            Round(line, UDim.new(1, 0))
            
            Create("TextLabel", {
                Size = UDim2.new(1, -10, 1, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = name,
                TextColor3 = Theme.Accent,
                TextSize = responsive.FontSize * 0.9,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Holder,
            })
            return Holder
        end

        function TabAPI:CreateLabel(text)
            local Label = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 2.8),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                Parent = Page,
            })
            Round(Label, Theme.CornerSmall)
            
            Create("TextLabel", {
                Size = UDim2.new(1, -responsive.Padding * 2, 1, 0),
                Position = UDim2.new(0, responsive.Padding, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 0.9,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Label,
            })
            return Label
        end

        function TabAPI:CreateParagraph(opt)
            opt = opt or {}
            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                Parent = Page,
            })
            Round(Holder, Theme.CornerSmall)
            Padding(Holder, responsive.Padding)
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, responsive.Padding * 0.5),
                Parent = Holder,
            })
            Create("TextLabel", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 1.4),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = opt.Title or "Título",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 1.1,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Holder,
            })
            Create("TextLabel", {
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                Text = opt.Content or "",
                TextColor3 = Theme.SubText,
                TextSize = responsive.FontSize * 0.85,
                TextWrapped = true,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Holder,
            })
            return Holder
        end

        function TabAPI:CreateButton(opt)
            opt = opt or {}
            local Btn = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, opt.Desc and responsive.FontSize * 3.8 or responsive.FontSize * 3.2),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                Text = "",
                AutoButtonColor = false,
                Parent = Page,
            })
            Round(Btn, Theme.CornerSmall)
            
            -- Efeito hover glow
            local btnGlow = CreateGlow(Btn, Theme.Accent, 80)
            btnGlow.ImageTransparency = 1
            
            Create("TextLabel", {
                Size = UDim2.new(1, -responsive.Padding * 2, 0, responsive.FontSize * 1.4),
                Position = UDim2.new(0, responsive.Padding, 0, opt.Desc and responsive.Padding * 0.3 or 0),
                AnchorPoint = opt.Desc and Vector2.new(0, 0) or Vector2.new(0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = opt.Title or "Button",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 1,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = opt.Desc and Enum.TextYAlignment.Top or Enum.TextYAlignment.Center,
                Parent = Btn,
            })
            if opt.Desc then
                Create("TextLabel", {
                    Size = UDim2.new(1, -responsive.Padding * 2, 0, responsive.FontSize * 1.1),
                    Position = UDim2.new(0, responsive.Padding, 0, responsive.FontSize * 1.8),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = opt.Desc,
                    TextColor3 = Theme.SubText,
                    TextSize = responsive.FontSize * 0.75,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = Btn,
                })
            end
            
            Btn.MouseEnter:Connect(function() 
                Tween(Btn, { BackgroundTransparency = 0.2 }, 0.2)
                Tween(btnGlow, { ImageTransparency = 0.7 }, 0.3)
            end)
            Btn.MouseLeave:Connect(function() 
                Tween(Btn, { BackgroundTransparency = 0.5 }, 0.2)
                Tween(btnGlow, { ImageTransparency = 1 }, 0.3)
            end)
            Btn.MouseButton1Down:Connect(function() 
                Tween(Btn, { BackgroundTransparency = 0.8 }, 0.1)
                Tween(Btn, { Size = UDim2.new(1, 0, 0, (opt.Desc and responsive.FontSize * 3.6 or responsive.FontSize * 3) + 2) }, 0.05)
            end)
            Btn.MouseButton1Up:Connect(function() 
                TweenBounce(Btn, { Size = UDim2.new(1, 0, 0, opt.Desc and responsive.FontSize * 3.8 or responsive.FontSize * 3.2) }, 0.3)
                Tween(Btn, { BackgroundTransparency = 0.2 }, 0.1)
            end)
            Btn.MouseButton1Click:Connect(function()
                SafeCallback(opt.Callback)
            end)
            return Btn
        end

        function TabAPI:CreateToggle(opt)
            opt = opt or {}
            local state = (opt.Default == true)

            local Holder = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                Text = "",
                AutoButtonColor = false,
                Parent = Page,
            })
            Round(Holder, Theme.CornerSmall)

            Create("TextLabel", {
                Size = UDim2.new(1, -responsive.FontSize * 5, 1, 0),
                Position = UDim2.new(0, responsive.Padding, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = opt.Title or "Toggle",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 0.95,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Holder,
            })

            local Switch = Create("Frame", {
                Size = UDim2.fromOffset(responsive.FontSize * 3, responsive.FontSize * 1.6),
                Position = UDim2.new(1, -responsive.FontSize * 3.8, 0.5, -responsive.FontSize * 0.8),
                BackgroundColor3 = Theme.Sidebar,
                BackgroundTransparency = 0.5,
                Parent = Holder,
            })
            Round(Switch, UDim.new(1, 0))
            Stroke(Switch, Theme.Stroke, 1, 0.3)

            local Knob = Create("Frame", {
                Size = UDim2.fromOffset(responsive.FontSize * 1.2, responsive.FontSize * 1.2),
                Position = UDim2.new(0, responsive.FontSize * 0.2, 0.5, -responsive.FontSize * 0.6),
                BackgroundColor3 = Theme.SubText,
                Parent = Switch,
            })
            Round(Knob, UDim.new(1, 0))

            local API = {}

            local function Render()
                if state then
                    Tween(Knob, { Position = UDim2.new(1, -responsive.FontSize * 1.4, 0.5, -responsive.FontSize * 0.6), BackgroundColor3 = Theme.Accent }, 0.25)
                    Tween(Switch, { BackgroundColor3 = Theme.ElementHover }, 0.25)
                else
                    Tween(Knob, { Position = UDim2.new(0, responsive.FontSize * 0.2, 0.5, -responsive.FontSize * 0.6), BackgroundColor3 = Theme.SubText }, 0.25)
                    Tween(Switch, { BackgroundColor3 = Theme.Sidebar }, 0.25)
                end
            end
            Render()

            Holder.MouseButton1Click:Connect(function()
                state = not state
                Render()
                if opt.Flag then Window.Flags[opt.Flag] = state end
                SafeCallback(opt.Callback, state)
            end)

            function API:Set(v)
                state = v and true or false
                Render()
                if opt.Flag then Window.Flags[opt.Flag] = state end
            end
            function API:Get() return state end

            Window:_Register(opt.Flag, API, state)
            return API
        end

        function TabAPI:CreateSlider(opt)
            opt = opt or {}
            local min = opt.Min or 0
            local max = opt.Max or 100
            local decimals = opt.Decimals or 0
            local step = opt.Increment or (decimals > 0 and (1 / (10 ^ decimals)) or 1)
            local value = math.clamp(opt.Default or min, min, max)

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 4),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                Parent = Page,
            })
            Round(Holder, Theme.CornerSmall)

            Create("TextLabel", {
                Size = UDim2.new(1, -responsive.FontSize * 6, 0, responsive.FontSize * 1.4),
                Position = UDim2.new(0, responsive.Padding, 0, responsive.Padding * 0.3),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = opt.Title or "Slider",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 0.95,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Holder,
            })

            local ValueLabel = Create("TextLabel", {
                Size = UDim2.fromOffset(responsive.FontSize * 4.5, responsive.FontSize * 1.4),
                Position = UDim2.new(1, -responsive.FontSize * 4.5, 0, responsive.Padding * 0.3),
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                Text = tostring(value),
                TextColor3 = Theme.Accent,
                TextSize = responsive.FontSize * 0.95,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = Holder,
            })

            local Track = Create("Frame", {
                Size = UDim2.new(1, -responsive.Padding * 2, 0, responsive.FontSize * 0.5),
                Position = UDim2.new(0, responsive.Padding, 0, responsive.FontSize * 2.6),
                BackgroundColor3 = Theme.Sidebar,
                BackgroundTransparency = 0.5,
                Parent = Holder,
            })
            Round(Track, UDim.new(1, 0))

            local Fill = Create("Frame", {
                Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                Parent = Track,
            })
            Round(Fill, UDim.new(1, 0))

            -- Knob do slider
            local Knob = Create("Frame", {
                Size = UDim2.fromOffset(responsive.FontSize * 1.4, responsive.FontSize * 1.4),
                Position = UDim2.new((value - min) / (max - min), -responsive.FontSize * 0.7, 0.5, -responsive.FontSize * 0.7),
                BackgroundColor3 = Theme.Accent,
                Parent = Holder,
                ZIndex = 2,
            })
            Round(Knob, UDim.new(1, 0))
            Stroke(Knob, Theme.Stroke, 1, 0.3)

            local API = {}
            local dragging = false

            local function FormatValue(v)
                if decimals > 0 then
                    return string.format("%." .. decimals .. "f", v)
                end
                return tostring(math.floor(v))
            end

            local function ApplyValue(v, fireCallback)
                value = math.clamp(Round2(v, decimals), min, max)
                local rel = (max > min) and (value - min) / (max - min) or 0
                Fill.Size = UDim2.new(rel, 0, 1, 0)
                Knob.Position = UDim2.new(rel, -responsive.FontSize * 0.7, 0.5, -responsive.FontSize * 0.7)
                ValueLabel.Text = FormatValue(value)
                if opt.Flag then Window.Flags[opt.Flag] = value end
                if fireCallback then SafeCallback(opt.Callback, value) end
            end

            local function UpdateFromInputX(x)
                local rel = math.clamp((x - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1)
                local raw = min + (max - min) * rel
                raw = math.floor(raw / step + 0.5) * step
                ApplyValue(raw, true)
            end

            Track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    UpdateFromInputX(input.Position.X)
                end
            end)
            
            Knob.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                end
            end)
            
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    UpdateFromInputX(input.Position.X)
                end
            end)

            function API:Set(v) ApplyValue(v, false) end
            function API:Get() return value end

            Window:_Register(opt.Flag, API, value)
            return API
        end

        -- [Dropdown, Input, Keybind, ColorPicker continuam com a mesma lógica mas com estilo premium]
        -- Para economizar espaço, vou manter a estrutura mas com visual melhorado

        function TabAPI:CreateDropdown(opt)
            opt = opt or {}
            local options = opt.Options or {}
            local selected = opt.Default or options[1]
            local open = false

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                ClipsDescendants = true,
                ZIndex = 2,
                Parent = Page,
            })
            Round(Holder, Theme.CornerSmall)

            local Head = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
                BackgroundTransparency = 1,
                Text = "",
                AutoButtonColor = false,
                ZIndex = 2,
                Parent = Holder,
            })

            Create("TextLabel", {
                Size = UDim2.new(1, -responsive.FontSize * 8, 1, 0),
                Position = UDim2.new(0, responsive.Padding, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = opt.Title or "Dropdown",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 0.95,
                TextXAlignment = Enum.TextXAlignment.Left,
                ZIndex = 2,
                Parent = Head,
            })

            local SelectedLabel = Create("TextLabel", {
                Size = UDim2.fromOffset(responsive.FontSize * 5, responsive.FontSize * 3.2),
                Position = UDim2.new(1, -responsive.FontSize * 6, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                Text = tostring(selected or ""),
                TextColor3 = Theme.SubText,
                TextSize = responsive.FontSize * 0.85,
                TextXAlignment = Enum.TextXAlignment.Right,
                TextTruncate = Enum.TextTruncate.AtEnd,
                ZIndex = 2,
                Parent = Head,
            })

            local Arrow = Create("TextLabel", {
                Size = UDim2.fromOffset(responsive.FontSize * 1.5, responsive.FontSize * 3.2),
                Position = UDim2.new(1, -responsive.FontSize * 1.5, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = "▾",
                TextColor3 = Theme.SubText,
                TextSize = responsive.FontSize * 0.9,
                ZIndex = 2,
                Parent = Head,
            })

            local OptionsHolder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, #options * (responsive.FontSize * 2.6)),
                Position = UDim2.new(0, 0, 0, responsive.FontSize * 3.2),
                BackgroundTransparency = 1,
                ZIndex = 2,
                Parent = Holder,
            })
            Create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = OptionsHolder })

            local API = {}
            local optionButtons = {}

            local function CloseDropdown()
                open = false
                Tween(Holder, { Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2) }, 0.2)
                Tween(Arrow, { Rotation = 0 }, 0.2)
            end

            local function HighlightSelected()
                for value, btn in pairs(optionButtons) do
                    if value == selected then
                        Tween(btn, { BackgroundColor3 = Theme.Accent }, 0.2)
                        Tween(btn.TextLabel, { TextColor3 = Theme.Text }, 0.2)
                    else
                        Tween(btn, { BackgroundColor3 = Theme.ElementHover }, 0.2)
                        Tween(btn.TextLabel, { TextColor3 = Theme.SubText }, 0.2)
                    end
                end
            end

            for _, optionValue in ipairs(options) do
                local OptBtn = Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, responsive.FontSize * 2.6),
                    BackgroundColor3 = Theme.ElementHover,
                    BackgroundTransparency = 0.5,
                    Text = "",
                    AutoButtonColor = false,
                    ZIndex = 2,
                    Parent = OptionsHolder,
                })
                local label = Create("TextLabel", {
                    Size = UDim2.new(1, -responsive.Padding * 2, 1, 0),
                    Position = UDim2.new(0, responsive.Padding, 0, 0),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = tostring(optionValue),
                    TextColor3 = Theme.SubText,
                    TextSize = responsive.FontSize * 0.85,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    ZIndex = 2,
                    Parent = OptBtn,
                })
                OptBtn.TextLabel = label
                optionButtons[optionValue] = OptBtn
                
                OptBtn.MouseEnter:Connect(function()
                    if optionValue ~= selected then
                        Tween(OptBtn, { BackgroundTransparency = 0.2 }, 0.15)
                    end
                end)
                OptBtn.MouseLeave:Connect(function()
                    if optionValue ~= selected then
                        Tween(OptBtn, { BackgroundTransparency = 0.5 }, 0.15)
                    end
                end)
                OptBtn.MouseButton1Click:Connect(function()
                    selected = optionValue
                    SelectedLabel.Text = tostring(optionValue)
                    HighlightSelected()
                    CloseDropdown()
                    if opt.Flag then Window.Flags[opt.Flag] = selected end
                    SafeCallback(opt.Callback, optionValue)
                end)
            end
            HighlightSelected()

            Head.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    for _, otherApi in ipairs(Window._dropdowns) do
                        if otherApi ~= API and otherApi.Close then
                            otherApi.Close()
                        end
                    end
                    Tween(Holder, { Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2 + #options * (responsive.FontSize * 2.6)) }, 0.2)
                    Tween(Arrow, { Rotation = 180 }, 0.2)
                else
                    CloseDropdown()
                end
            end)

            function API:Set(v)
                selected = v
                SelectedLabel.Text = tostring(v)
                HighlightSelected()
                if opt.Flag then Window.Flags[opt.Flag] = selected end
            end
            function API:Get() return selected end
            API.Close = CloseDropdown

            table.insert(Window._dropdowns, API)
            Window:_Register(opt.Flag, API, selected)
            return API
        end

        function TabAPI:CreateInput(opt)
            opt = opt or {}
            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                Parent = Page,
            })
            Round(Holder, Theme.CornerSmall)

            local Box = Create("TextBox", {
                Size = UDim2.new(1, -responsive.Padding * 2, 1, 0),
                Position = UDim2.new(0, responsive.Padding, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                PlaceholderText = opt.Placeholder or opt.Title or "Digite algo...",
                PlaceholderColor3 = Theme.SubText,
                Text = opt.Default or "",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 0.95,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent = Holder,
            })

            Box.FocusLost:Connect(function(enterPressed)
                if opt.Flag then Window.Flags[opt.Flag] = Box.Text end
                SafeCallback(opt.Callback, Box.Text, enterPressed)
            end)

            local API = { Instance = Box }
            function API:Set(v) Box.Text = tostring(v) end
            function API:Get() return Box.Text end

            Window:_Register(opt.Flag, API, Box.Text)
            return API
        end

        function TabAPI:CreateKeybind(opt)
            opt = opt or {}
            local bound = opt.Default or Enum.KeyCode.Unknown
            local listening = false

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                Parent = Page,
            })
            Round(Holder, Theme.CornerSmall)

            Create("TextLabel", {
                Size = UDim2.new(1, -responsive.FontSize * 8, 1, 0),
                Position = UDim2.new(0, responsive.Padding, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = opt.Title or "Keybind",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 0.95,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Holder,
            })

            local KeyBtn = Create("TextButton", {
                Size = UDim2.fromOffset(responsive.FontSize * 6, responsive.FontSize * 2.2),
                Position = UDim2.new(1, -responsive.FontSize * 6.5, 0.5, -responsive.FontSize * 1.1),
                BackgroundColor3 = Theme.Sidebar,
                BackgroundTransparency = 0.5,
                Font = Enum.Font.Gotham,
                Text = bound == Enum.KeyCode.Unknown and "Nenhuma" or bound.Name,
                TextColor3 = Theme.SubText,
                TextSize = responsive.FontSize * 0.85,
                AutoButtonColor = false,
                Parent = Holder,
            })
            Round(KeyBtn, Theme.CornerSmall)

            local API = {}

            KeyBtn.MouseButton1Click:Connect(function()
                listening = true
                KeyBtn.Text = "..."
                Tween(KeyBtn, { BackgroundColor3 = Theme.Accent }, 0.2)
            end)

            UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                    listening = false
                    bound = input.KeyCode
                    KeyBtn.Text = bound.Name
                    Tween(KeyBtn, { BackgroundColor3 = Theme.Sidebar }, 0.2)
                    if opt.Flag then Window.Flags[opt.Flag] = bound.Name end
                    return
                end
                if gameProcessed then return end
                if not listening and bound ~= Enum.KeyCode.Unknown and input.KeyCode == bound then
                    SafeCallback(opt.Callback, bound)
                end
            end)

            function API:Set(keyCode)
                if typeof(keyCode) == "string" then
                    keyCode = Enum.KeyCode[keyCode] or Enum.KeyCode.Unknown
                end
                bound = keyCode
                KeyBtn.Text = bound == Enum.KeyCode.Unknown and "Nenhuma" or bound.Name
            end
            function API:Get() return bound end

            Window:_Register(opt.Flag, API, bound.Name)
            return API
        end

        function TabAPI:CreateColorPicker(opt)
            opt = opt or {}
            local color = opt.Default or Color3.fromRGB(255, 255, 255)
            local open = false
            local h, s, v = color:ToHSV()

            local Holder = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
                BackgroundColor3 = Theme.Element,
                BackgroundTransparency = 0.5,
                ClipsDescendants = true,
                Parent = Page,
            })
            Round(Holder, Theme.CornerSmall)

            local Head = Create("TextButton", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 3.2),
                BackgroundTransparency = 1,
                Text = "",
                AutoButtonColor = false,
                Parent = Holder,
            })

            Create("TextLabel", {
                Size = UDim2.new(1, -responsive.FontSize * 5, 1, 0),
                Position = UDim2.new(0, responsive.Padding, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = opt.Title or "Cor",
                TextColor3 = Theme.Text,
                TextSize = responsive.FontSize * 0.95,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = Head,
            })

            local Preview = Create("Frame", {
                Size = UDim2.fromOffset(responsive.FontSize * 2.4, responsive.FontSize * 1.8),
                Position = UDim2.new(1, -responsive.FontSize * 3.2, 0.5, -responsive.FontSize * 0.9),
                BackgroundColor3 = color,
                Parent = Head,
            })
            Round(Preview, Theme.CornerSmall)
            Stroke(Preview, Theme.Stroke, 1, 0.3)

            local Body = Create("Frame", {
                Size = UDim2.new(1, -responsive.Padding * 2, 0, responsive.FontSize * 8),
                Position = UDim2.new(0, responsive.Padding, 0, responsive.FontSize * 3.6),
                BackgroundTransparency = 1,
                Parent = Holder,
            })

            local SVBox = Create("ImageLabel", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 5),
                BackgroundColor3 = Color3.fromHSV(h, 1, 1),
                Image = "rbxassetid://4155801252",
                Parent = Body,
            })
            Round(SVBox, Theme.CornerSmall)

            local SVCursor = Create("Frame", {
                Size = UDim2.fromOffset(responsive.FontSize * 0.7, responsive.FontSize * 0.7),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new(s, 0, 1 - v, 0),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel = 0,
                Parent = SVBox,
            })
            Round(SVCursor, UDim.new(1, 0))
            Stroke(SVCursor, Color3.new(0, 0, 0), 1, 0.5)

            local HueBar = Create("Frame", {
                Size = UDim2.new(1, 0, 0, responsive.FontSize * 1.2),
                Position = UDim2.new(0, 0, 0, responsive.FontSize * 5.6),
                Parent = Body,
            })
            Round(HueBar, Theme.CornerSmall)
            Create("UIGradient", {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)),
                    ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
                    ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 255, 255)),
                    ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
                    ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 0)),
                }),
                Parent = HueBar,
            })

            local HueCursor = Create("Frame", {
                Size = UDim2.fromOffset(4, responsive.FontSize * 1.2),
                Position = UDim2.new(h, -2, 0, 0),
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel = 0,
                Parent = HueBar,
            })

            local API = {}

            local function UpdateColor(fireCallback)
                color = Color3.fromHSV(h, s, v)
                Preview.BackgroundColor3 = color
                SVBox.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                if opt.Flag then Window.Flags[opt.Flag] = { h, s, v } end
                if fireCallback then SafeCallback(opt.Callback, color) end
            end

            local draggingSV, draggingHue = false, false

            SVBox.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    draggingSV = true
                end
            end)
            HueBar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    draggingHue = true
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    draggingSV = false
                    draggingHue = false
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if input.UserInputType ~= Enum.UserInputType.MouseMovement and input.UserInputType ~= Enum.UserInputType.Touch then return end
                if draggingSV then
                    local relX = math.clamp((input.Position.X - SVBox.AbsolutePosition.X) / SVBox.AbsoluteSize.X, 0, 1)
                    local relY = math.clamp((input.Position.Y - SVBox.AbsolutePosition.Y) / SVBox.AbsoluteSize.Y, 0, 1)
                    s, v = relX, 1 - relY
                    SVCursor.Position = UDim2.new(relX, 0, relY, 0)
                    UpdateColor(true)
                elseif draggingHue then
                    local relX = math.clamp((input.Position.X - HueBar.AbsolutePosition.X) / HueBar.AbsoluteSize.X, 0, 1)
                    h = relX
                    HueCursor.Position = UDim2.new(relX, -2, 0, 0)
                    UpdateColor(true)
                end
            end)

            Head.MouseButton1Click:Connect(function()
                open = not open
                Tween(Holder, { Size = UDim2.new(1, 0, 0, open and responsive.FontSize * 12 or responsive.FontSize * 3.2) }, 0.3)
            end)

            function API:Set(c)
                color = c
                h, s, v = c:ToHSV()
                SVCursor.Position = UDim2.new(s, 0, 1 - v, 0)
                HueCursor.Position = UDim2.new(h, -2, 0, 0)
                UpdateColor(false)
            end
            function API:Get() return color end

            Window:_Register(opt.Flag, API, { h, s, v })
            return API
        end

        return TabAPI
    end

    -- Notificação de boas-vindas
    Window:Notify({
        Title = "✨ " .. title,
        Content = IsMobile() and "📱 Modo Mobile ativado!" or "🖥️ Modo PC ativado!",
        Type = "Success",
        Duration = 3
    })

    return Window
end

return Library